{
  "name": "event-ticker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "config": "^4.1.1",
    "express": "^5.1.0",
    "rxjs": "^7.8.2",
    "serialport": "^13.0.0",
    "sqlite3": "^5.1.7"
  }
}
